package sprint

import "tasklify/internal/pages/common"

templ CreateSprintDialog() {
    @common.CreateDialog("Create sprint", "/createsprint") {

    		<!-- Start Date Field -->
            <div class="mb-4">
                <label for="start_date" class="block text-sm font-medium text-gray-700">Start Date</label>
                <input type="date" id="start_date" name="start_date" class="input input-bordered input-primary w-full max-w-s mt-1" required></input>
            </div>

            <!-- End Date Field -->
            <div class="mb-4">
                <label for="end_date" class="block text-sm font-medium text-gray-700">End Date</label>
                <input type="date" id="end_date" name="end_date" class="input input-bordered input-primary w-full max-w-s mt-1" required></input>
            </div>

            <!-- Velocity Field -->
            <div class="mb-4">
                <label for="velocity" class="block text-sm font-medium text-gray-700">Velocity</label>
              <input type="number" id="velocity" name="velocity" class="input input-bordered input-primary w-full max-w-s mt-1" required></input>
            </div>


    }
}