package sprint

import "tasklify/internal/pages/common"

templ CreateSprintDialog() {
    @common.CreateDialog("Create sprint", "/createsprint") {

    		<!-- Start Date Field -->
            <div class="mb-4">
                <label for="start_date" class="block text-sm font-medium text-gray-700">Start Date:</label>
                <input type="date" id="start_date" name="start_date" class="input mt-1 p-2 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-300 focus:ring focus:ring-blue-200 focus:ring-opacity-50" required></input>
            </div>

            <!-- End Date Field -->
            <div class="mb-4">
                <label for="end_date" class="block text-sm font-medium text-gray-700">End Date:</label>
                <input type="date" id="end_date" name="end_date" class="input mt-1 p-2 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-300 focus:ring focus:ring-blue-200 focus:ring-opacity-50" required></input>
            </div>

            <!-- Velocity Field -->
            <div class="mb-4">
                <label for="velocity" class="block text-sm font-medium text-gray-700">Velocity:</label>
                <input type="number" id="velocity" name="velocity" class="input mt-1 p-2 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-300 focus:ring focus:ring-blue-200 focus:ring-opacity-50" required></input>
            </div>

    }
}