package project

import "tasklify/internal/database"
import "fmt"

import ()

templ createProjectDialog(users []database.User) {
	<div id="create-dialog" class="fixed top-0 left-0 w-full h-full bg-gray-900 bg-opacity-50 flex justify-center items-center z-50">
		<form
			hx-post="/create-project"
			hx-target="#dialog"
			hx-target-400="#validation-error"
			class="bg-white rounded-lg p-8 shadow-lg w-2/5 h-auto"
		>
			<div class="text-center">
				<h2 class="text-xl font-medium mb-4">Add a new project</h2>
				<!-- Project title Field -->
				<div class="mb-4">
					<label for="title" class="block text-sm font-medium text-gray-700">Project title</label>
					<input type="text" id="title" name="title" class="input input-bordered input-primary w-full max-w-s mt-1" required/>
				</div>
				<!-- Project description Field -->
				<div class="mb-4">
					<label for="description" class="block text-sm font-medium text-gray-700">Short description</label>
					<textarea rows="3" id="description" name="description" class="input input-bordered input-primary w-full h-auto max-w-s mt-1 p-2 px-4" style="max-height: 200px"></textarea>
				</div>
				<div class="mb-4">
					<label for="product_owner" class="block text-sm font-medium text-gray-700">Select product owner</label>
					<select
						id="product_owner"
						class="select select-bordered select-primary w-full max-w-s mt-1 px-4"
						name="productOwner"
						required
					>
						<option hidden disabled selected value>
							if len(users) > 0 {
								Select user
							} else {
								No users to select
							}
						</option>
						for _, user := range users {
							<option value={ fmt.Sprint(user.ID) }>{ user.FirstName } { user.LastName }</option>
						}
					</select>
				</div>
				<div class="mb-5 text-center">
					<label for="scrum_master" class="block text-sm font-medium text-gray-700">Select SCRUM master</label>
					<select
						id="scrum_master"
						class="select select-bordered select-primary w-full max-w-s mt-1 px-4"
						name="scrumMaster"
						required
					>
						<option hidden disabled selected value>
							if len(users) > 0 {
								Select user
							} else {
								No users to select
							}
						</option>
						for _, user := range users {
							<option value={ fmt.Sprint(user.ID) }>{ user.FirstName } { user.LastName }</option>
						}
					</select>
				</div>
			</div>
			<div id="validation-error"></div>
			<div class="flex justify-end mt-3">
				<button class="btn btn-ghost btn-sm mr-2" type="button" hx-on:click="dialog_container.close()">Cancel</button>
				<button class="btn btn-primary btn-sm" type="submit">Create</button>
			</div>
		</form>
	</div>
	// <div class="flex flex-col lg:basis-10/12 basis-full mx-auto">
	// 	<div class="mb-6 flex items-center">
	// 		<div class="flex flex-1">
	// 			<input
	// 				type="text"
	// 				id="title"
	// 				name="title"
	// 				class="input input-bordered input-primary mt-1 basis-6/12"
	// 				placeholder="Project title"
	// 				required
	// 			/>
	// 		</div>
	// 		<button type="button" class="btn btn-neutral" hx-on:click="add_user_modal.showModal()">Add users to project</button>
	// 	</div>
	// 	<dialog id="add_user_modal" class="modal" hx-on:close="resetData()">
	// 		<div class="modal-box">
	// 			<div class="flex mb-3">
	// 				<h3 class="font-bold text-lg flex-1">Add user</h3>
	// 				<form method="dialog" class="" style="all: unset;">
	// 					<button class="btn btn-sm btn-circle btn-ghost">✕</button>
	// 				</form>
	// 			</div>
	// 			<form hx-post="/add-project-member" hx-target="#project_members_table" hx-swap="afterend" hx-on::after-request="add_user_modal.close()" style="all: unset;">
	// 				<div class="py-4 join flex">
	// 					<select id="projectUser_user" class="select select-bordered select-primary join-item basis-8/12" name="userID" required>
	// 						<option hidden disabled selected value>Select user</option>
	// 						for _, user := range d.users {
	// 							<option value={ fmt.Sprint(user.ID) }>{ user.FirstName } { user.LastName }</option>
	// 						}
	// 					</select>
	// 					<select id="projectUser_role" class="select select-bordered select-primary join-item basis-4/12" name="roleID" required>
	// 						<option hidden disabled selected value>Select project role</option>
	// 						<option value={ database.ProjectRoleManager.Val }>Project manager</option>
	// 						<option value={ database.ProjectRoleMaster.Val }>Project master</option>
	// 						<option value={ database.ProjectRoleDeveloper.Val }>Project developer</option>
	// 					</select>
	// 				</div>
	// 				<div class="flex justify-end mt-2">
	// 					<button type="button" class="btn btn-sm btn-neutral mr-2" hx-on:click="add_user_modal.close()">Cancel</button>
	// 					<button type="submit" class="btn btn-sm btn-neutral">Add</button>
	// 				</div>
	// 			</form>
	// 		</div>
	// 	</dialog>
	// 	<h3 class="font-bold text-lg mt-1 mb-3">Project members</h3>
	// 	<div class="overflow-x-auto">
	// 		<table class="table" id="project_members_table">
	// 			<tbody>
	// 				for _, projectMember := range d.projectMembers {
	// 					<tr>
	// 						<td>{ projectMember.Email }</td>
	// 						<td>{ projectMember.FirstName } { projectMember.LastName }</td>
	// 						<td>{ projectMember.Username }</td>
	// 					</tr>
	// 				}
	// 			</tbody>
	// 		</table>
	// 	</div>
	// 	<div class="mt-6">
	// 		<button type="button" class="btn btn-primary">Save project</button>
	// 	</div>
	// </div>
	// <script type="text/javascript">
	// 	function resetData() {
	// 		projectUser_user.selectedIndex = 0;
	// 		projectUser_role.selectedIndex = 0;
	// 	}
	// </script>
}

templ addProjectDevelopersDialog(projectID uint, users []database.User, projectDevelopers []database.User) {
	<div id="create-dialog" class="fixed top-0 left-0 w-full h-full bg-gray-900 bg-opacity-50 flex justify-center items-center z-50">
		<div class="bg-white rounded-lg p-8 shadow-lg md:w-2/5 sm:w-3/5 h-auto">
			<div class="text-center">
				<h2 class="text-xl font-medium mb-4">Add project developers</h2>
			</div>
			<div>
				@projectDeveloperForm(projectID, users)
			</div>
			<div id="developer_table_container" class="mt-6">
				@projectDeveloperTable(projectID, projectDevelopers)
			</div>
			// <div id="validation-error"></div>
			<div class="mt-4">
				<button class="btn btn-primary btn-sm" type="submit" hx-on:click="dialog_container.close()">I'll add more later</button>
			</div>
		</div>
	</div>
}

templ projectDeveloperForm(projectID uint, users []database.User) {
	<form hx-post="/project-developer" hx-target="#dialog" style="all: unset">
		<input type="hidden" id="projectID" name="projectID" value={ fmt.Sprint(projectID) }/>
		<div class="pt-4 join flex">
			<select
				id="projectUser_user"
				class="select select-bordered select-primary join-item basis-full block p-2 px-4"
				name="userID"
				if len(users) == 0 {
					disabled="disabled"
				}
				required
			>
				<option hidden disabled selected value>
					if len(users) > 0 {
						Select user
					} else {
						No more users to select
					}
				</option>
				for _, user := range users {
					<option value={ fmt.Sprint(user.ID) }>{ user.FirstName } { user.LastName }</option>
				}
			</select>
			<button
				class="btn btn-primary text-sm join-item basis-1/12"
				type="submit"
				if len(users) == 0 {
					disabled="disabled"
				}
			>Add</button>
		</div>
	</form>
}

templ projectDeveloperTable(projectID uint, projectDevelopers []database.User) {
	<h3 class="font-medium text-lg mb-1">Project developers</h3>
	<div class="overflow-x-auto block max-h-80">
		<table class="table table-auto overflow-scroll w-full" id="project_developers_table">
			<thead class="bg-white sticky top-0">
				<tr>
					<th>User</th>
					<th>Email</th>
					<th></th>
				</tr>
			</thead>
			<tbody class="max-h-80 overflow-y-auto">
				if len(projectDevelopers) > 0 {
					for _, projectDeveloper := range projectDevelopers {
						<tr class="hover">
							<td class="text-gray-950">
								<div class="flex flex-col">
									<span class="font-bold">{ projectDeveloper.FirstName } { projectDeveloper.LastName }</span>
									<span class="text-xs">{ projectDeveloper.Username }</span>
								</div>
							</td>
							<td class="text-gray-950">{ projectDeveloper.Email }</td>
							<td style="width: 1%;">
								<form hx-post="/remove-project-developer" style="all: unset" hx-target="#dialog">
									<button class="btn btn-xs btn-circle btn-ghost" style="font-size: 12px;">✕</button>
									<input type="hidden" id="removeProjectID" name="projectID" value={ fmt.Sprint(projectID) }/>
									<input type="hidden" id="removeUserID" name="userID" value={ fmt.Sprint(projectDeveloper.ID) }/>
								</form>
							</td>
						</tr>
					}
				} else {
					<tr>
						<td colspan="100%" class="text-center mt-3 text-gray-950">No users added yet</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}
