package project

import "tasklify/internal/database"
import "fmt"

templ editProjectInfo(projectData database.Project) {
	<div class="p-5">
		<div class="flex justify-center" hx-ext="response-targets">
			<div class="basis-6/12">
				<div>
					<h3 class="font-bold text-lg mt-1 mb-3">Project info</h3>
				</div>
				<form id="project_info_form">
					<div class="mb-4">
						<label for="title" class="block text-sm font-medium text-gray-700 ml-2">Title</label>
						<input type="text" id="title" name="title" class="input input-bordered input-primary w-full max-w-s mt-1" value={ projectData.Title } required/>
					</div>
					<div class="mb-4">
						<label for="description" class="block text-sm font-medium text-gray-700 ml-2">Description</label>
						<textarea rows="4" id="description" name="description" class="input input-bordered input-primary w-full h-auto max-w-s mt-1 p-2 px-4" style="max-height: 200px; min-height: 50px;">{ projectData.Description }</textarea>
					</div>
					<div id="validation-error"></div>
				</form>
				<div class="flex justify-end">
					<form hx-get="/productbacklog" hx-target="#whole" hx-swap="innerHTML" hx-push-url="true">
						<input type="hidden" id="projectID" name="projectID" value={ fmt.Sprint(projectData.ID) }/>
						<button class="btn btn-ghost btn-sm mr-2">Cancel</button>
					</form>
					<form hx-post={ fmt.Sprint("/edit-project-info/", projectData.ID) } hx-include="#project_info_form" hx-target-400="#validation-error">
						<input type="hidden" id="projectID" name="projectID" value={ fmt.Sprint(projectData.ID) }/>
						<button class="btn btn-primary btn-sm">Save</button>
					</form>
				</div>
			</div>
		</div>
	</div>
}
