package project

import "net/http"
import "tasklify/internal/web/pages"
import "strconv"
import "github.com/go-chi/chi/v5"
import "tasklify/internal/handlers"
import "tasklify/internal/database"
import "tasklify/internal/web/components/common"

func GetProjectInfo(w http.ResponseWriter, r *http.Request, params handlers.RequestParams) error {
	projectIDInt, err := strconv.Atoi(chi.URLParam(r, "projectID"))
	if err != nil {
		return err
	}
	projectID := uint(projectIDInt)

	project, err := database.GetDatabase().GetProjectByID(projectID)
	if err != nil {
		return err
	}

	owners, err := database.GetDatabase().GetUsersWithRoleOnProject(projectID, database.ProjectRoleManager)
	if err != nil {
		return err
	}
	masters, err := database.GetDatabase().GetUsersWithRoleOnProject(projectID, database.ProjectRoleMaster)
	if err != nil {
		return err
	}
	developers, err := database.GetDatabase().GetUsersWithRoleOnProject(projectID, database.ProjectRoleDeveloper)
	if err != nil {
		return err
	}

	project.ProductOwner = owners[0]
	project.ScrumMaster = masters[0]
	project.Developers = append(project.Developers, developers...)

	projectRoles, _ := database.GetDatabase().GetProjectRoles(params.UserID, projectID)

	user, err := database.GetDatabase().GetUserByID(params.UserID)
	if err != nil {
		return err
	}

	c := projectInfo(*project, projectRoles, user.SystemRole)
	return pages.Layout(c, "Project Info", r).Render(r.Context(), w)
}

templ projectInfo(projectData database.Project, projectRoles []database.ProjectRole, systemRole database.SystemRole) {
	@common.ProjectNavbar(projectData, projectRoles, systemRole, "project_info") {
		<div class="flex-1 mt-1">
			<div class="flex flex-col">
				<small class="font-bold text-gray-700 mb-1">Title</small>
				<span class="ml-2">
					{ projectData.Title }
				</span>
			</div>
			<div class="divider mt-1 mb-6 px-1"></div>
			<div class="flex flex-col">
				<small class="font-bold text-gray-700 mb-1">Description</small>
				<span class="ml-2 whitespace-break-spaces max-h-48 overflow-y-scroll overflow-x-hidden">
					{ projectData.Description }
				</span>
			</div>
			<div class="divider mt-1 mb-6 px-1"></div>
			<div class="flex flex-col">
				<small class="font-bold text-gray-700 mb-1">Project members</small>
				<div class="overflow-x-auto block max-h-80 ml-2">
					<table class="table table-auto overflow-scroll w-full" id="project_developers_table">
						<thead class="bg-gray-200 sticky top-0">
							<tr>
								<th>User</th>
								<th>Email</th>
								<th>Project role</th>
							</tr>
						</thead>
						<tbody class="max-h-80 overflow-y-auto">
							<tr class="hover">
								<td class="text-gray-950">
									<div class="flex flex-col">
										<span class="font-semibold text-sm">{ projectData.ProductOwner.FirstName } { projectData.ProductOwner.LastName }</span>
										<span class="text-xs">{ projectData.ProductOwner.Username }</span>
									</div>
								</td>
								<td class="text-gray-950">{ projectData.ProductOwner.Email }</td>
								<td class="text-gray-950">{ database.ProjectRoleManager.GetLabel() }</td>
							</tr>
							<tr class="hover">
								<td class="text-gray-950">
									<div class="flex flex-col">
										<span class="font-semibold text-sm">{ projectData.ScrumMaster.FirstName } { projectData.ScrumMaster.LastName }</span>
										<span class="text-xs">{ projectData.ScrumMaster.Username }</span>
									</div>
								</td>
								<td class="text-gray-950">{ projectData.ScrumMaster.Email }</td>
								<td class="text-gray-950">{ database.ProjectRoleMaster.GetLabel() }</td>
							</tr>
							for _, projectDeveloper := range projectData.Developers {
								<tr class="hover">
									<td class="text-gray-950">
										<div class="flex flex-col">
											<span class="font-semibold text-sm">{ projectDeveloper.FirstName } { projectDeveloper.LastName }</span>
											<span class="text-xs">{ projectDeveloper.Username }</span>
										</div>
									</td>
									<td class="text-gray-950">{ projectDeveloper.Email }</td>
									<td class="text-gray-950">{ database.ProjectRoleDeveloper.GetLabel() }</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	}
}
