package common

import "tasklify/internal/database"
import "tasklify/internal/auth"
import "fmt"

templ ProjectNavbar(project database.Project, projectRoles []database.ProjectRole, user_SystemRole database.SystemRole, topNavVariant string) {
	<div>
		<div class="flex">
			<div>
				@SideNav(project.ID, projectRoles)
			</div>
			<div class="flex-1 bg-base-100 flex flex-col px-4 overflow-hidden" style="max-height: calc(100vh - 64px); min-height: calc(100vh - 64px)">
				switch topNavVariant {
					case "project_board":
						@TopNavProjectBoard(project)
					case "project_info":
						@TopNavProjectInfo(project, projectRoles, user_SystemRole)
					case "project_wall":
						@TopNavProjectWall(project, projectRoles, user_SystemRole)
					case "project_stats":
						@TopNavProjectStats(project)
				}
				{ children... }
			</div>
		</div>
	</div>
}

templ TopNavProjectBoard(project database.Project) {
	<div class="flex p-4 px-0">
		<div class="flex-1">
			<h4>Project Board</h4>
			<h1 class="font-bold text-3xl">{ project.Title }</h1>
		</div>
	</div>
}

templ TopNavProjectInfo(project database.Project, projectRoles []database.ProjectRole, user_SystemRole database.SystemRole) {
	<div class="flex p-4 px-0">
		<div class="flex-1">
			<h4>Project Info</h4>
			<h1 class="font-bold text-3xl">{ project.Title }</h1>
		</div>
		if auth.GetAuthorization().HasSystemPermission(user_SystemRole, "/project", auth.ActionUpdate) == nil || 
			auth.GetAuthorization().CheckProjectPermissions(projectRoles, "/project", auth.ActionUpdate) {
			<div class="flex relative">
				<a href="/docs/projects#editing-projects" target="_blank" class="help-button" style="top: -10px; right: -10px; z-index: 1">?</a>
				<details class="dropdown dropdown-bottom dropdown-end">
					<summary class="m-1 btn">&#8942;</summary>
					<ul tabindex="0" class="p-2 shadow menu dropdown-content z-[1] bg-base-100 rounded-box w-52">
						<li><a hx-get={ fmt.Sprint("/edit-project-info/", project.ID) } hx-target="#whole" hx-swap="innerHTML" hx-push-url="true">Edit project info</a></li>
						<li><a hx-get={ fmt.Sprint("/edit-project-members/", project.ID) } hx-target="#whole" hx-swap="innerHTML" hx-push-url="true">Edit project members</a></li>
					</ul>
				</details>
			</div>
		}
	</div>
}

templ TopNavProjectWall(project database.Project, projectRoles []database.ProjectRole, user_SystemRole database.SystemRole) {
	<div class="flex p-4 px-0">
		<div class="flex-1">
			<h4>Project Wall</h4>
			<h1 class="font-bold text-3xl">{ project.Title }</h1>
		</div>
		<div class="flex relative">
			<a href="/docs/projects#project-wall" target="_blank" class="help-button" style="top: -10px; right: -10px; z-index: 1">?</a>
		</div>
	</div>
}

templ TopNavProjectStats(project database.Project) {
	<div class="flex p-4 px-0">
		<div class="flex-1">
			<h4>Project Stats</h4>
			<h1 class="font-bold text-3xl">{ project.Title }</h1>
		</div>
	</div>
}

templ SideNav(projectID uint, projectRoles []database.ProjectRole) {
	<ul class="menu bg-base-300 border-r-2 border-r-gray-300" style="width: 5rem; min-height: calc(100vh - 64px)">
		<li class=" mt-4">
			<a href="/dashboard" class="self-center text-center tooltip tooltip-right" style="height: 40px; width: 100%; display: inline-block;" data-tip="Back to dashboard">
				@GoBackIcon()
			</a>
		</li>
		<div class="divider"></div>
		<li class="mb-4">
			<a
				hx-get={ fmt.Sprint("/productbacklog?projectID=", fmt.Sprint(projectID)) }
				hx-target="#whole"
				hx-swap="innerHTML"
				hx-push-url="true"
				class="self-center text-center tooltip tooltip-right"
				style="height: 40px; width: 100%; display: inline-block;"
				data-tip="Project Board"
			>
				@ProductBacklogIcon()
			</a>
		</li>
		if len(projectRoles) != 0 {
			<li class="mb-4">
				<a
					hx-get={ fmt.Sprint("/project-wall/", fmt.Sprint(projectID)) }
					hx-target="#whole"
					hx-swap="innerHTML"
					hx-push-url="true"
					class="self-center text-center tooltip tooltip-right"
					style="height: 40px; width: 100%; display: inline-block;"
					data-tip="Project Wall"
				>
					@ProjectWallIcon()
				</a>
			</li>
		}
		<li class="mb-4">
			<a
				hx-get={ fmt.Sprint("/project-info/", fmt.Sprint(projectID)) }
				hx-target="#whole"
				hx-swap="innerHTML"
				hx-push-url="true"
				class="self-center text-center tooltip tooltip-right"
				style="height: 40px; width: 100%; display: inline-block;"
				data-tip="Project Info"
			>
				@ProjectInfoIcon()
			</a>
		</li>
		<li class="mb-4" hx-boost="true">
			<a
				href={ templ.SafeURL(fmt.Sprintf("/projects/%d/docs", projectID)) }
				class="self-center text-center tooltip tooltip-right"
				style="height: 40px; width: 100%; display: inline-block;"
				data-tip="Project Docs"
			>
				@ProjectDocsIcon()
			</a>
		</li>
		<li class="mb-4" hx-boost="true">
			<a
				href={ templ.SafeURL(fmt.Sprintf("/projects/%d/stats", projectID)) }
				class="self-center text-center tooltip tooltip-right"
				style="height: 40px; width: 100%; display: inline-block;"
				data-tip="Project Stats"
			>
				@ProjectStatsIcon()
			</a>
		</li>
	</ul>
}

templ GoBackIcon() {
	<svg style="width: 100%; height: 100%;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="122.883px" height="122.882px" viewBox="0 0 122.883 122.882" xml:space="preserve">
		<g>
			<path d="M61.441,0c16.967,0,32.327,6.877,43.446,17.996c11.119,11.119,17.996,26.479,17.996,43.445 c0,16.966-6.877,32.326-17.996,43.445c-11.119,11.118-26.479,17.995-43.446,17.995c-16.966,0-32.326-6.877-43.445-17.995 C6.877,93.768,0,78.407,0,61.441c0-16.967,6.877-32.327,17.996-43.445C29.115,6.877,44.475,0,61.441,0L61.441,0z M71.377,42.166 c1.736-1.784,1.695-4.637-0.088-6.372s-4.637-1.696-6.373,0.088L43.078,58.402l3.23,3.142l-3.244-3.146 c-1.737,1.792-1.693,4.652,0.099,6.39c0.052,0.05,0.104,0.099,0.158,0.146l21.595,22.082c1.736,1.784,4.59,1.823,6.373,0.088 c1.783-1.734,1.824-4.588,0.088-6.372L52.598,61.531L71.377,42.166L71.377,42.166z M98.496,24.386 C89.014,14.903,75.912,9.038,61.441,9.038s-27.572,5.865-37.055,15.348C14.903,33.869,9.038,46.97,9.038,61.441 c0,14.471,5.865,27.572,15.349,37.055c9.482,9.483,22.583,15.349,37.055,15.349s27.573-5.865,37.055-15.349 c9.484-9.482,15.35-22.584,15.35-37.055C113.846,46.97,107.98,33.869,98.496,24.386L98.496,24.386z"></path>
		</g>
	</svg>
}

templ ProductBacklogIcon() {
	<svg style="width: 100%; height: 100%;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 113.39 122.88" xml:space="preserve">
		<g>
			<path d="M39.01,79.72c-1.38,0-2.49-1.33-2.49-2.97c0-1.64,1.12-2.97,2.49-2.97h13.63c1.38,0,2.49,1.33,2.49,2.97 c0,1.64-1.12,2.97-2.49,2.97H39.01L39.01,79.72z M85.66,67.41c7.66,0,14.59,3.1,19.61,8.12c5.02,5.02,8.12,11.95,8.12,19.61 s-3.1,14.59-8.12,19.61c-5.02,5.02-11.95,8.12-19.61,8.12s-14.59-3.1-19.61-8.12c-5.02-5.02-8.12-11.95-8.12-19.61 s3.1-14.59,8.12-19.61C71.07,70.51,78,67.41,85.66,67.41L85.66,67.41z M83.54,82.17c0-1.37,1.11-2.48,2.48-2.48 c1.37,0,2.48,1.11,2.48,2.48v12.92l9.66,5.72c1.18,0.69,1.57,2.21,0.87,3.39c-0.69,1.18-2.21,1.57-3.39,0.87L84.89,98.7 c-0.8-0.41-1.35-1.24-1.35-2.21V82.17L83.54,82.17z M101.77,79.04c-4.12-4.12-9.82-6.67-16.11-6.67c-6.29,0-11.99,2.55-16.11,6.67 c-4.12,4.12-6.67,9.82-6.67,16.11c0,6.29,2.55,11.99,6.67,16.11c4.12,4.12,9.82,6.67,16.11,6.67c6.29,0,11.99-2.55,16.11-6.67 c4.12-4.12,6.67-9.82,6.67-16.11S105.89,83.16,101.77,79.04L101.77,79.04z M44.1,109.94c1.64,0,2.97,1.33,2.97,2.97 c0,1.64-1.33,2.97-2.97,2.97H6.92c-1.9,0-3.63-0.78-4.89-2.03C0.78,112.6,0,110.87,0,108.97V6.92c0-1.91,0.78-3.63,2.03-4.89 C3.28,0.78,5.01,0,6.92,0h84.9c1.9,0,3.63,0.78,4.89,2.03c1.25,1.25,2.03,2.98,2.03,4.89V54.2c0,1.64-1.33,2.97-2.97,2.97 c-1.64,0-2.97-1.33-2.97-2.97V6.92c0-0.26-0.11-0.5-0.29-0.68c-0.18-0.18-0.42-0.29-0.68-0.29H6.92c-0.26,0-0.51,0.11-0.68,0.29 C6.05,6.41,5.94,6.65,5.94,6.92v102.05c0,0.26,0.11,0.51,0.29,0.68c0.18,0.18,0.42,0.29,0.68,0.29H44.1L44.1,109.94z M19.12,72.49 h7.45c0.54,0,0.98,0.44,0.98,0.98v7.45c0,0.54-0.44,0.98-0.98,0.98h-7.45c-0.54,0-0.98-0.44-0.98-0.98v-7.45 C18.15,72.92,18.59,72.49,19.12,72.49L19.12,72.49z M19.12,21.49h7.45c0.54,0,0.98,0.44,0.98,0.98v7.45c0,0.54-0.44,0.98-0.98,0.98 h-7.45c-0.54,0-0.98-0.44-0.98-0.98v-7.45C18.15,21.93,18.59,21.49,19.12,21.49L19.12,21.49z M39.01,28.72 c-1.38,0-2.49-1.33-2.49-2.97s1.12-2.97,2.49-2.97h35.46c1.38,0,2.49,1.33,2.49,2.97s-1.12,2.97-2.49,2.97H39.01L39.01,28.72z M22.17,56.14c-0.64,0.51-1.56,0.38-2.21-0.25c-0.07-0.05-0.14-0.11-0.21-0.18l-3.12-3.22c-0.65-0.68-0.5-1.81,0.34-2.53 c0.84-0.72,2.05-0.76,2.71-0.08l1.7,1.75l5.47-4.4c0.73-0.59,1.85-0.33,2.49,0.57c0.64,0.9,0.56,2.11-0.17,2.7L22.17,56.14 L22.17,56.14z M37.37,53.65c-1.38,0-2.49-1.33-2.49-2.97c0-1.64,1.12-2.97,2.49-2.97h35.46c1.38,0,2.49,1.33,2.49,2.97 c0,1.64-1.12,2.97-2.49,2.97H37.37L37.37,53.65z"></path>
		</g>
	</svg>
}

templ ProjectInfoIcon() {
	<svg style="width: 100%; height: 100%;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="122.88px" height="122.881px" viewBox="0 0 122.88 122.881" enable-background="new 0 0 122.88 122.881" xml:space="preserve">
		<g>
			<path d="M44.541,97.197V86.404c0-1.645,1.333-2.977,2.978-2.977h1.438V65.344h-1.701c-1.645,0-2.979-1.334-2.979-2.979v-11.48 c0-1.645,1.334-2.978,2.979-2.978h21.175c2.018,0,3.538,0.855,4.565,2.558c0.735,1.221,1.103,2.849,1.103,4.88v28.082h1.526 c1.645,0,2.979,1.332,2.979,2.977v10.793c0,1.645-1.334,2.979-2.979,2.979H47.519C45.874,100.176,44.541,98.842,44.541,97.197 L44.541,97.197z M61.44,5.956c-3.841,0-7.565,0.361-11.169,1.083c-3.61,0.722-7.09,1.799-10.439,3.229l0.002,0.004 c-3.412,1.467-6.585,3.181-9.515,5.147c-2.938,1.971-5.661,4.21-8.165,6.724l-0.012,0.011l0,0 c-2.513,2.504-4.752,5.227-6.724,8.165c-1.966,2.93-3.68,6.104-5.147,9.515c-0.021,0.048-0.042,0.095-0.065,0.142 c-1.4,3.304-2.456,6.737-3.168,10.295c-0.721,3.604-1.082,7.328-1.082,11.168c0,3.842,0.361,7.564,1.082,11.17 c0.723,3.609,1.799,7.09,3.229,10.438h0.004c1.467,3.41,3.182,6.584,5.147,9.514c1.971,2.938,4.21,5.662,6.724,8.166l0.011,0.012 l0-0.002c2.504,2.514,5.227,4.754,8.165,6.725c2.93,1.967,6.104,3.68,9.515,5.146c0.048,0.021,0.095,0.043,0.141,0.066 c3.305,1.398,6.737,2.455,10.296,3.168c3.604,0.721,7.328,1.082,11.169,1.082s7.564-0.361,11.169-1.082 c3.609-0.723,7.09-1.799,10.438-3.229l-0.002-0.006c3.412-1.467,6.586-3.18,9.516-5.146c2.938-1.971,5.66-4.211,8.164-6.725 l0.013-0.01h-0.001c2.514-2.504,4.753-5.229,6.724-8.166c1.966-2.93,3.681-6.104,5.147-9.514c0.021-0.049,0.043-0.096,0.065-0.143 c1.399-3.305,2.456-6.736,3.168-10.295c0.722-3.605,1.083-7.328,1.083-11.17c0-3.84-0.361-7.564-1.083-11.168 c-0.723-3.61-1.799-7.09-3.229-10.438l-0.004,0.001c-1.467-3.412-3.182-6.585-5.147-9.515c-1.971-2.938-4.21-5.661-6.724-8.165 l-0.011-0.012l-0.001,0c-2.504-2.514-5.227-4.752-8.164-6.724c-2.93-1.966-6.104-3.681-9.516-5.147 c-0.048-0.021-0.095-0.043-0.141-0.065c-3.305-1.399-6.737-2.456-10.296-3.168C69.005,6.317,65.281,5.956,61.44,5.956L61.44,5.956z M49.108,1.199C53.1,0.4,57.212,0,61.44,0s8.34,0.4,12.332,1.199c3.927,0.786,7.748,1.967,11.461,3.541 c0.055,0.02,0.108,0.042,0.163,0.064c3.7,1.592,7.191,3.483,10.469,5.683c3.267,2.192,6.291,4.678,9.066,7.462 c2.784,2.775,5.27,5.8,7.462,9.067c2.199,3.276,4.091,6.768,5.683,10.468l-0.005,0.002l0.005,0.01 c1.606,3.76,2.809,7.631,3.605,11.612c0.799,3.992,1.198,8.104,1.198,12.332c0,4.229-0.399,8.342-1.198,12.332 c-0.786,3.928-1.967,7.748-3.541,11.461c-0.02,0.055-0.041,0.109-0.064,0.164c-1.592,3.699-3.483,7.191-5.683,10.469 c-2.192,3.266-4.678,6.291-7.462,9.066c-2.775,2.783-5.8,5.27-9.066,7.461c-3.277,2.199-6.769,4.092-10.469,5.684l-0.002-0.004 l-0.011,0.004c-3.76,1.605-7.631,2.809-11.611,3.605c-3.992,0.799-8.104,1.199-12.332,1.199s-8.34-0.4-12.332-1.199 c-3.927-0.787-7.749-1.967-11.461-3.541c-0.055-0.02-0.109-0.041-0.163-0.064c-3.701-1.592-7.192-3.484-10.469-5.684 c-3.267-2.191-6.291-4.678-9.066-7.461c-2.784-2.775-5.27-5.801-7.462-9.066c-2.199-3.277-4.091-6.77-5.683-10.469l0.004-0.002 l-0.004-0.01c-1.607-3.76-2.809-7.633-3.605-11.613C0.4,69.781,0,65.668,0,61.439c0-4.228,0.4-8.34,1.199-12.332 c0.786-3.927,1.966-7.748,3.541-11.46c0.02-0.055,0.041-0.109,0.064-0.164c1.592-3.7,3.483-7.192,5.683-10.468 c2.192-3.267,4.678-6.292,7.462-9.067c2.775-2.784,5.799-5.27,9.066-7.462c3.277-2.199,6.768-4.091,10.469-5.683l0.002,0.004 l0.01-0.004C41.256,3.197,45.128,1.995,49.108,1.199L49.108,1.199z M50.497,89.328v4.891h22.149v-4.891 c-0.491-0.08-0.973-0.252-1.444-0.514c-0.498-0.273-0.967-0.635-1.412-1.078c-0.439-0.439-0.801-0.916-1.081-1.43 c-0.375-0.686-0.566-1.385-0.566-2.094V55.346c0-0.659-0.04-1.153-0.12-1.482H50.234v5.543c0.599,0.059,1.181,0.251,1.743,0.574 l-0.005,0.009l0.005,0.003c0.423,0.244,0.832,0.564,1.224,0.96c0.065,0.06,0.13,0.123,0.191,0.19 c0.426,0.465,0.762,0.928,1.001,1.389c0.345,0.662,0.521,1.338,0.521,2.027v19.654c0,0.619-0.14,1.227-0.414,1.822 c-0.032,0.078-0.068,0.156-0.108,0.232c-0.246,0.473-0.588,0.938-1.022,1.398c-0.441,0.469-0.907,0.844-1.401,1.125 C51.488,89.064,50.999,89.244,50.497,89.328L50.497,89.328z M61.484,44.549c-1.631,0-3.141-0.245-4.533-0.735 c-1.441-0.509-2.722-1.273-3.844-2.296c-0.053-0.047-0.103-0.097-0.151-0.147c-1.085-1.014-1.903-2.184-2.457-3.508 c-0.571-1.365-0.854-2.86-0.854-4.48c0-1.616,0.283-3.119,0.855-4.501c0.585-1.416,1.453-2.654,2.607-3.708l0.06-0.053 c1.098-1,2.355-1.754,3.772-2.264c1.407-0.507,2.922-0.759,4.545-0.759c1.662,0,3.194,0.249,4.599,0.747 c1.453,0.516,2.741,1.292,3.864,2.329l0.001-0.001c1.154,1.054,2.022,2.292,2.608,3.708c0.571,1.382,0.854,2.885,0.854,4.501 c0,1.621-0.282,3.116-0.854,4.481c-0.58,1.386-1.449,2.604-2.613,3.65l0.005,0.005c-1.12,1.021-2.412,1.786-3.877,2.296 C64.66,44.305,63.132,44.549,61.484,44.549L61.484,44.549z M58.929,38.207c0.731,0.258,1.583,0.387,2.556,0.387 c1.014,0,1.892-0.128,2.633-0.387c0.688-0.239,1.298-0.601,1.829-1.085l0.005,0.005l0.019-0.017 c0.489-0.438,0.854-0.947,1.097-1.526c0.26-0.622,0.389-1.356,0.389-2.201c0-0.865-0.129-1.614-0.39-2.245 c-0.24-0.582-0.613-1.105-1.119-1.567l0.002-0.001l-0.025-0.022c-0.522-0.485-1.128-0.851-1.817-1.095 c-0.748-0.266-1.622-0.398-2.621-0.398c-0.979,0-1.828,0.129-2.544,0.387c-0.649,0.233-1.235,0.587-1.757,1.06 c-0.024,0.024-0.048,0.047-0.074,0.07c-0.506,0.462-0.878,0.985-1.119,1.567c-0.26,0.63-0.39,1.38-0.39,2.244 c0,0.844,0.129,1.579,0.389,2.2c0.223,0.533,0.549,1.006,0.98,1.419c0.047,0.038,0.094,0.078,0.139,0.119 C57.64,37.604,58.246,37.966,58.929,38.207L58.929,38.207z"></path>
		</g>
	</svg>
}

templ ProjectWallIcon() {
	<svg style="width: 100%; height: 100%;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 113.8 122.9" style="enable-background:new 0 0 113.8 122.9" xml:space="preserve">
		<g>
			<path d="M46.5,12.6c11.8,0,30.3,0.1,42.1,0.1c1.3,0,2.6,0.1,3.9,0.4c1.2,0.2,2.4,0.6,3.6,1.1c1.1,0.5,2.2,1.1,3.3,1.8 c1,0.7,2,1.5,2.9,2.4c0.9,0.9,1.7,1.9,2.4,2.9c0.7,1,1.3,2.1,1.8,3.3c0.5,1.1,0.8,2.3,1.1,3.6c0.2,1.3,0.4,2.5,0.4,3.9v39.1 c0,1.3-0.1,2.6-0.4,3.9c-0.2,1.3-0.6,2.4-1.1,3.6c-0.5,1.1-1.1,2.2-1.8,3.3c-0.7,1-1.5,2-2.4,2.9l0,0c-1,0.9-2,1.8-3,2.4 c-1,0.7-2.1,1.3-3.2,1.8c-1.1,0.5-2.3,0.8-3.5,1.1c-1.2,0.2-2.5,0.4-3.9,0.4H73.8c-0.5,0-0.9,0.1-1.3,0.3c-0.4,0.2-0.7,0.5-1,0.8 l0,0c-1.2,1.5-2.4,3-3.7,4.5c-1.3,1.4-2.6,2.8-4.1,4.1c-1.4,1.3-2.9,2.5-4.4,3.7c-1.5,1.2-3.1,2.3-4.7,3.4c-1.5,1-3.2,2-4.9,2.9 c-1.7,0.9-3.4,1.7-5.1,2.5c-0.2,0.1-0.4,0.1-0.6,0c-0.3-0.2-0.4-0.6-0.3-0.9c0.3-0.6,0.6-1.1,0.9-1.7c0.3-0.5,0.6-1.1,0.8-1.7l0,0 c0.5-1.1,1-2.2,1.4-3.4c0.5-1.2,0.9-2.4,1.3-3.6c0.4-1.1,0.8-2.3,1.1-3.5c0.4-1.2,0.7-2.4,1-3.6c0.1-0.4,0.2-0.7,0.2-1.1 c0-0.8-0.3-1.5-0.9-2.1l0,0c-0.5-0.5-1.3-0.9-2.1-0.9H30.4c-1.3,0-2.6-0.1-3.9-0.4c-1.2-0.2-2.4-0.6-3.5-1l0,0 c-1.1-0.4-2.2-1-3.2-1.7c-1.1-0.7-2.1-1.6-3.1-2.5l0,0c-0.9-0.9-1.7-1.9-2.4-2.9c-0.7-1-1.3-2.1-1.8-3.3c-0.5-1.1-0.8-2.3-1.1-3.6 c-0.2-1.3-0.4-2.5-0.4-3.9V46.3c0-4-5.2-4-6-1.2v25.9c0,1.7,0.2,3.4,0.5,5c0.3,1.6,0.8,3.2,1.4,4.7c0.6,1.5,1.4,2.9,2.3,4.3 c0.9,1.4,2,2.7,3.2,3.9c1.2,1.2,2.5,2.3,3.9,3.2c1.3,0.9,2.8,1.7,4.3,2.3l0,0c1.5,0.6,3.1,1.1,4.7,1.4c1.6,0.3,3.3,0.5,5,0.5h12.3 c0.1,0,0.2,0,0.2,0c0.4,0.1,0.6,0.5,0.4,0.9l0,0c-0.2,0.8-0.5,1.5-0.7,2.3l0,0c-0.4,1.1-0.8,2.2-1.2,3.3c-0.4,1-0.9,2.1-1.3,3.1 c0,0.1,0,0.1,0,0.2c-0.4,1-0.9,2-1.5,3c-0.6,1-1.2,1.9-2,2.9c-0.7,0.9-1.6,1.9-2.5,2.9l0,0c-0.9,1-1.9,1.9-3,2.9 c-0.6,0.6-0.9,1.3-1,2.1c0,0.8,0.2,1.5,0.8,2.1c0.4,0.4,0.9,0.7,1.4,0.9c0.5,0.2,1.1,0.2,1.6,0c2.2-0.6,4.4-1.3,6.6-2 c2.1-0.7,4.2-1.5,6.2-2.4c2-0.9,4-1.8,5.9-2.8c1.9-1,3.7-2.1,5.5-3.3l0,0c1.8-1.1,3.5-2.4,5.1-3.7c1.7-1.3,3.2-2.7,4.8-4.1l0,0 c1.3-1.2,2.5-2.5,3.7-3.8c1.2-1.3,2.4-2.7,3.5-4.1c0.1-0.2,0.3-0.3,0.6-0.3h13c1.7,0,3.4-0.2,5-0.5c1.6-0.3,3.2-0.8,4.7-1.4l0,0 c1.5-0.6,2.9-1.4,4.3-2.3c1.4-0.9,2.7-2,3.9-3.2c1.2-1.2,2.3-2.5,3.2-3.9c0.9-1.4,1.7-2.8,2.3-4.3c0.6-1.5,1.1-3.1,1.4-4.7 c0.3-1.6,0.5-3.3,0.5-5V31.9c0-1.7-0.2-3.4-0.5-5c-0.3-1.6-0.8-3.2-1.4-4.7c-0.6-1.5-1.4-2.9-2.3-4.3c-0.9-1.4-2-2.7-3.2-3.9 c-1.2-1.2-2.5-2.3-3.9-3.2c-1.3-0.9-2.8-1.7-4.3-2.3l0,0c-1.5-0.6-3.1-1.1-4.7-1.4c-1.6-0.3-3.3-0.5-5-0.5 c-12.3,0-31.2-0.1-43.5-0.1C42.2,7.4,42,12.6,46.5,12.6L46.5,12.6L46.5,12.6z M24.3,39.2c1.9,0.6,3.8,1.2,5.7,1.8 c1.9,0.6,3.8,1.3,5.7,1.9c4.5,1.4,7,2.3,7.5,2.4c0.5,0.1,0.2-1.9-0.9-6.3l-3.6-13.7l-0.3-0.3L24.3,39.2L24.3,39.2L24.3,39.2 L24.3,39.2L24.3,39.2z M33.2,19.7L14.9,0.5C14.3,0,13.7-0.2,13,0.2L0.4,12.4c-0.5,0.6-0.6,1.3,0.1,2l18.6,19.5L33.2,19.7L33.2,19.7 L33.2,19.7z M42.1,72.9c-1.6,0-2.8-1.2-2.9-2.8c0-1.6,1.2-2.8,2.8-2.9L67,66.8l5.7-0.4c1.6-0.1,2.9,1.1,3,2.6 c0.1,1.6-1.1,2.9-2.6,3l-5.7,0.4C67.4,72.4,44.6,72.8,42.1,72.9L42.1,72.9L42.1,72.9z M51,55.1c-1.6,0-2.8-1.3-2.8-2.8 c0-1.6,1.3-2.8,2.8-2.8h35.6c1.6,0,2.8,1.3,2.8,2.8c0,1.6-1.3,2.8-2.8,2.8H51L51,55.1L51,55.1z M63.6,38.2c-1.6,0-2.8-1.3-2.8-2.8 s1.3-2.8,2.8-2.8h23c1.6,0,2.8,1.3,2.8,2.8c0,1.6-1.3,2.8-2.8,2.8H63.6L63.6,38.2L63.6,38.2z"></path>
		</g>
	</svg>
}

templ ProjectDocsIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="width: 100%; height: 100%;">
		<path d="M5 2h14a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1z"></path>
		<path d="M5 7h14"></path>
		<path d="M5 12h14"></path>
		<path d="M5 17h14"></path>
		<path d="M8 2v4c0 .55.45 1 1 1h6c.55 0 1-.45 1-1V2"></path>
	</svg>
}

templ ProjectStatsIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="width: 100%; height: 100%;">
		<rect x="3" y="10" width="4" height="11" rx="1"></rect>
		<rect x="10" y="6" width="4" height="15" rx="1"></rect>
		<rect x="17" y="3" width="4" height="18" rx="1"></rect>
		<path d="M1 22h22"></path>
	</svg>
}
