package task

import "tasklify/internal/web/components/common"
import "tasklify/internal/database"

import "fmt"
import "strconv"

templ createTaskDialog(projectID uint, sprintID uint, userStoryID uint, users []database.User) {
	@common.CreateDialog("Create task", fmt.Sprintf("/userstory/%v/create-task", userStoryID)) {
		<a href="https://github.com/tasklify/tasklify/tree/main?tab=readme-ov-file#creating-tasks" target="_blank" class="help-button" style="padding-right=10rem;">?</a>
		<!-- Title Field -->
		<div class="mb-4">
			<label for="title" class="block text-sm font-medium text-gray-700">Title</label>
			<input type="text" id="title" name="title" class="input input-bordered input-primary w-full max-w-s mt-1" required/>
		</div>
		<!-- Description Field -->
		<div class="mb-4">
			<label for="description" class="block text-sm font-medium text-gray-700">Description</label>
			<textarea id="description" name="description" class="textarea textarea-bordered textarea-primary w-full max-w-s mt-1" required></textarea>
		</div>
		<!-- TimeEstimate Field hours, days? -->
		<div class="mb-4">
			<label for="time_estimate" class="block text-sm font-medium text-gray-700">Time estimate (hours)</label>
			<input type="number" step="0.01" id="time_estimate" name="time_estimate" class="input input-bordered input-primary w-full max-w-s mt-1" min="0.01" required/>
		</div>
		<!-- UserID (optional) -->
		<div class="mb-4">
			<label for="user_id" class="block text-sm font-medium text-gray-700">User (optional)</label>
			<select
				id="user_id"
				class="select select-bordered select-primary w-full max-w-s mt-1"
				name="user_id"
				if len(users) == 0 {
					disabled="disabled"
				}
			>
				<option hidden disabled selected value>
					Select user
				</option>
				for _, user := range users {
					<option value={ fmt.Sprint(user.ID) }>{ user.FirstName } { user.LastName }</option>
				}
			</select>
		</div>
		<!-- SprintID (hidden) -->
		<input type="hidden" id="sprint_id" name="sprint_id" value={ strconv.Itoa(int(sprintID)) }/>
		<!-- ProjectID (hidden) -->
		<input type="hidden" id="project_id" name="project_id" value={ strconv.Itoa(int(projectID)) }/>
	}
}
