package task

import "tasklify/internal/database"
import "fmt"
import "tasklify/internal/web/components/common"

templ LoggedTimeDialog(todayWS []database.WorkSession, otherWS []database.WorkSession, taskID uint, sprintID uint, task database.Task) {
	<div hx-ext="response-targets">
		<div id="create-dialog" hx-ext="response-targets" class="fixed top-0 left-0 w-full h-full bg-gray-700 bg-opacity-60 flex justify-center items-center z-50">
			<form
				hx-target-400="#validation-error"
				hx-target-401="#validation-error"
				class="bg-white rounded-lg p-8 shadow-xl w-2/5 h-auto space-y-4"
			>
				<div class="text-center">
					<h2 class="text-2xl font-semibold text-gray-800 mb-6">Log Details</h2>
					<div class="mb-4">
						if len(otherWS) != 0 {
							<h3 class="text-xl font-medium text-gray-700 mb-2 text-left">Past Logs</h3>
							<table class="w-full text-xs rounded-md">
								<thead class="bg-gray-200">
									<tr class="p-2">
										<th class="text-left p-2 w-1/4">Date</th>
										<th class="text-left p-2 w-1/4">Duration</th>
										<th class="text-left p-2 w-1/2">Remaining</th>
									</tr>
								</thead>
								<div class="space-y-2">
									<tbody>
										for _, ws := range otherWS {
											<tr class="border-b" id={ fmt.Sprintf("both-container-%v", ws.ID) }>
												<td class="p-2">{ ws.StartTime.Format("2006-01-02") }</td>
												<td class="p-2">
													<div class="flex items-center">
														<div id={ fmt.Sprintf("today-container-%v", ws.ID) }>
															@DurationDialog(ws, sprintID, taskID, task)
														</div>
														if ws.LeftUnfinished {
															<div class="pl-2">
																<div class="cursor-pointer" hx-get={ fmt.Sprintf("/sprintbacklog/%v/task/%v/logged/session/%v/unfinished", sprintID, taskID, ws.ID) }>
																	<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
																		<path stroke-linecap="round" stroke-linejoin="round" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
																	</svg>
																</div>
															</div>
														}
													</div>
												</td>
												<td class="p-2">XX hours</td>
											</tr>
										}
									</tbody>
								</div>
							</table>
						}
					</div>
					<div class="mb-4">
						<h3 class="text-xl font-medium text-gray-700 mb-2 text-left">Today's session</h3>
						if len(todayWS) == 0 {
							<div class="text-center py-4">You have not started a session today. Click Start to begin one.</div>
							<div class="text-center">
								<button class="btn btn-primary btn-sm" hx-post={ fmt.Sprintf("/sprintbacklog/%v/task/%v/start", sprintID, taskID) } hx-target="#dialog_container">Start</button>
							</div>
						} else {
							<table class="w-full text-xs rounded-md">
								<thead class="bg-gray-200">
									<tr class="p-2">
										<th class="text-left p-2 w-1/4">Date</th>
										<th class="text-left p-2 w-1/4">Duration</th>
										<th class="text-left p-2 w-1/4">Remaining</th>
										<th class="text-left p-2 w-1/4"></th>
									</tr>
								</thead>
								<div class="space-y-2">
									for _, ws := range todayWS {
										<tbody>
											if ws.EndTime == nil {
												<tr class="border-b">
													<td class="p-2">{ ws.StartTime.Format("2006-01-02") }</td>
													<td class="p-2"></td>
													<td class="p-2">
														<div>ongoing</div>
													</td>
													<td><button class="btn btn-primary btn-xs" hx-post={ fmt.Sprintf("/sprintbacklog/%v/task/%v/logged/session/%v/stop", sprintID, taskID, ws.ID) } hx-target="#dialog_container">Stop</button></td>
												</tr>
											} else {
												<tr class="border-b" id={ fmt.Sprintf("both-container-%v", ws.ID) }>
													<td class="p-2">{ ws.StartTime.Format("2006-01-02") }</td>
													<td class="p-2">
														<div id={ fmt.Sprintf("today-container-%v", ws.ID) }>
															@DurationDialog(ws, sprintID, taskID, task)
														</div>
													</td>
													<td class="p-2">
														<div id={ fmt.Sprintf("remaining-container-%v", ws.ID) }>
															@RemainingDialog(ws, sprintID, taskID, task)
														</div>
													</td>
													<td><button class="btn btn-primary btn-xs" hx-post={ fmt.Sprintf("/sprintbacklog/%v/task/%v/logged/session/%v/resume", sprintID, taskID, ws.ID) } hx-target="#dialog_container">Resume</button></td>
												</tr>
											}
										</tbody>
									}
								</div>
							</table>
						}
					</div>
				</div>
				<div id="validation-error"></div>
				<div class="flex justify-end mt-3">
					<button class="btn btn-ghost" type="button" hx-get={ fmt.Sprint("/sprintbacklog/", sprintID) } hx-target="#whole">Close</button>
				</div>
			</form>
		</div>
	</div>
}

templ ChangeDurationDialog(ws database.WorkSession, taskID uint, sprintID uint, task database.Task) {
	<form id="duration-info" style="margin-bottom: 0px;">
		<input type="text" name="duration" id="duration" value={ fmt.Sprintf("%v", common.FormatDuration(ws.Duration)) } class="input input-bordered w-20 input-xs mb-0" title="Enter duration in the format: XhXXm. Example: 1h30m for 1 hour and 30 minutes." style="margin-bottom: -20px;"/>
		<button class="btn btn-primary btn-xs mb-0" hx-post={ fmt.Sprintf("/sprintbacklog/%v/task/%v/logged/session/%v/change", sprintID, taskID, ws.ID) } hx-target={ fmt.Sprintf("#both-container-%v", ws.ID) } hx-include="#duration-info" style="margin-bottom: -20px;">Change</button>
	</form>
}

templ DurationDialog(ws database.WorkSession, taskID uint, sprintID uint, task database.Task) {
	<div hx-get={ fmt.Sprintf("/sprintbacklog/%v/task/%v/logged/session/%v/change", sprintID, taskID, ws.ID) } hx-target={ fmt.Sprintf("#today-container-%v", ws.ID) } hx-swap="innerHTML" id="today-container">
		{ templ.JoinStringErrs(common.FormatDuration(ws.Duration)) }
	</div>
}

templ UnfinishedSessionDialog(sprintID uint, taskID uint) {
	<dialog open class="modal">
		<div class="p-2 max-w-sm bg-white rounded-lg border shadow-md">
			<p class="text-sm">
				This session was not ended on the day it was started, so it stopped automatically at midnight. Click on the duration if you wish to edit it.
			</p>
			<form hx-get={ fmt.Sprintf("/sprintbacklog/%v/task/%v/logged", sprintID, taskID) } hx-target="#dialog" class="mb-0">
				<button class="mt-2 px-4 py-1 bg-blue-500 text-white rounded hover:bg-blue-700">Okay</button>
			</form>
		</div>
	</dialog>
}

templ ChangeRemainingDialog(ws database.WorkSession, taskID uint, sprintID uint) {
	<form id="remaining-info" style="margin-bottom: 0px;">
		<input type="text" name="remaining" id="duration" value={ fmt.Sprintf("%v", common.FormatDuration(ws.Duration)) } class="input input-bordered w-20 input-xs mb-0" title="Enter duration in the format: XhXXm. Example: 1h30m for 1 hour and 30 minutes." style="margin-bottom: -20px;"/>
		<button class="btn btn-primary btn-xs mb-0" hx-post={ fmt.Sprintf("/sprintbacklog/%v/task/%v/logged/session/%v/change", sprintID, taskID, ws.ID) } hx-target={ fmt.Sprintf("#remaining-container-%v", ws.ID) } hx-include="#remaining-info" style="margin-bottom: -20px;">Change</button>
	</form>
}

templ RemainingDialog(ws database.WorkSession, taskID uint, sprintID uint, task database.Task) {
	<div hx-get={ fmt.Sprintf("/sprintbacklog/%v/task/%v/logged/session/%v/change", sprintID, taskID, ws.ID) } hx-target={ fmt.Sprintf("#remaining-container-%v", ws.ID) } hx-swap="innerHTML" id="remaining-container">
		{ templ.JoinStringErrs(common.FormatDuration(task.TimeEstimate - ws.Duration)) }
	</div>
}

templ DurationAndRemainingDialog(ws database.WorkSession, taskID uint, sprintID uint, task database.Task) {
	<td class="p-2">{ ws.StartTime.Format("2006-01-02") }</td>
	<td class="p-2">
		<div id={ fmt.Sprintf("today-container-%v", ws.ID) }>
			@DurationDialog(ws, sprintID, taskID, task)
		</div>
	</td>
	<td class="p-2">
		<div id={ fmt.Sprintf("remaining-container-%v", ws.ID) }>
			@RemainingDialog(ws, sprintID, taskID, task)
		</div>
	</td>
	if ws.OngoingToday {
		<td><button class="btn btn-primary btn-xs" hx-post={ fmt.Sprintf("/sprintbacklog/%v/task/%v/logged/session/%v/resume", sprintID, taskID, ws.ID) } hx-target="#dialog_container">Resume</button></td>
	}
}
