package task

import "tasklify/internal/database"
import "strconv"
import "tasklify/internal/web/pages/sprintbacklog"

templ TaskDetailsDialog(task database.Task) {
	<div hx-ext="response-targets">
		<div id="create-dialog" hx-ext="response-targets" class="fixed top-0 left-0 w-full h-full bg-gray-900 bg-opacity-50 flex justify-center items-center z-50">
			<div class="bg-white rounded-lg p-8 shadow-lg w-2/5 h-auto flex flex-col">
				<!-- Header Section -->
				<div class="flex items-center">
					<!-- Title -->
					<h2 class="text-xl font-bold flex-grow">{ *task.Title }</h2>
					<!-- Status Badge and Time Estimate -->
					<div class="flex items-center gap-4">
						<!-- Dynamic Status Badge -->
						<div>
							switch *task.Status {
								case database.StatusTodo:
									<div class="badge badge-error">To do</div>
								case database.StatusInProgress:
									<div class="badge badge-warning">In progress</div>
								case database.StatusDone:
									<div class="badge badge-success">Done</div>
								default:
									<span></span>
							}
						</div>
						<!-- Time Estimate -->
						<div class="text-gray-800">
							{ strconv.FormatFloat(float64(*task.TimeEstimate), 'f', 2, 64) } hours
						</div>
					</div>
				</div>
				<!-- User Story Title -->
				<h3 class="text-md text-gray-600 mb-4">{ GetUserStoryFromTask(task).Title }</h3>
				<!-- Description -->
				<div class="mb-4 flex-grow">
					<div class="font-medium mb-2">Description</div>
					<div class="text-gray-800 break-words p-4 bg-gray-100 rounded-lg">{ *task.Description }</div>
				</div>
				<!-- Assigned To (Moved to bottom left, smaller and visually distinct) -->
				if !*task.UserAccepted {
					<div class="mt-auto pt-4">
						<div class="text-sm font-semibold text-gray-600">Assigned to:</div>
						<div><span class="text-xs text-gray-600">{ sprintbacklog.GetUserFirstAndLastNameFromID(*task.UserID) }</span> <span class="text-xs text-gray-600 italic">(pending)</span></div>
					</div>
				} else if task.UserID != nil {
					<div class="mt-auto pt-4">
						<div class="text-sm font-semibold text-gray-600">Assigned to:</div>
						<div class="text-xs text-gray-600">{ sprintbacklog.GetUserFirstAndLastNameFromID(*task.UserID) }</div>
					</div>
				}
				<!-- Close Button -->
				<div class="flex justify-end mt-4 items-center">
					<button class="btn btn-primary btn-sm" type="button" hx-on:click="dialog_container.close()">Close</button>
				</div>
			</div>
		</div>
	</div>
}
