package task

import "tasklify/internal/database"
import "tasklify/internal/web/components/common"

import "fmt"
import "net/http"
import "time"
import "strconv"

templ EditTaskDialog(task database.Task, users []database.User, sprintID uint) {
	@common.CreateDialog("Edit task", http.MethodPut, fmt.Sprintf("/sprintbacklog/%v/task/%v", sprintID, task.ID), "Save") {
		<a href="https://github.com/tasklify/tasklify/tree/main?tab=readme-ov-file#creating-tasks" target="_blank" class="help-button" style="padding-right=10rem;">?</a>
		<!-- Title Field -->
		<div class="mb-4">
			<label for="title" class="block text-sm font-medium text-gray-700">Title</label>
			<input type="text" id="title" name="title" class="input input-bordered input-primary w-full max-w-s mt-1" value={ *task.Title } required/>
		</div>
		<!-- Description Field -->
		<div class="mb-4">
			<label for="description" class="block text-sm font-medium text-gray-700">Description</label>
			<textarea id="description" name="description" class="textarea textarea-bordered textarea-primary w-full max-w-s mt-1">{ *task.Description }</textarea>
		</div>
		<!-- TimeEstimate Field hours, days? -->
		<div class="mb-4">
			<label for="time_estimate" class="block text-sm font-medium text-gray-700">Time estimate (hours)</label>
			<input type="number" step="0.01" id="time_estimate" name="time_estimate" class="input input-bordered input-primary w-full max-w-s mt-1" min="0.01" value={ strconv.FormatFloat(float64(task.TimeEstimate)/float64(time.Hour), 'f', 2, 64) } required/>
		</div>
		<!-- UserID, only if unassigned-->
		if task.UserID == nil {
			<div class="mb-4">
				<label for="user_id" class="block text-sm font-medium text-gray-700">User</label>
				<select
					id="user_id"
					class="select select-bordered select-primary w-full max-w-s mt-1"
					name="user_id"
					if len(users) == 0 {
						disabled="disabled"
					}
				>
					<option hidden disabled selected value>
						Select user
					</option>
					for _, user := range users {
						<option value={ fmt.Sprint(user.ID) }>{ user.FirstName } { user.LastName }</option>
					}
				</select>
			</div>
		}
	}
}
