package login

import "tasklify/internal/web/components/form"

import (
	"net/http"
	"tasklify/internal/auth"
	"tasklify/internal/web/pages"
)

func GetLogin(w http.ResponseWriter, r *http.Request) error {
	// User already logged in
	_, err := auth.GetSession().GetUserID(r)
	if err == nil {
		w.Header().Set("HX-Redirect", "/dashboard")
		w.WriteHeader(http.StatusOK)
	}

	// User not logged in
	c := login()
	return pages.Layout(c, "Login", r).Render(r.Context(), w)
}

templ login() {
	<div class="hero min-h-screen bg-base-200">
		<div class="hero-content flex-col lg:flex-row-reverse">
			<div class="text-center lg:text-left">
				<h1 class="text-5xl font-bold">Login now!</h1>
				<p class="py-6">Log in to your account to access all your projects and continue where you left off.</p>
			</div>
			<div class="card shrink-0 w-full max-w-sm shadow-2xl bg-base-100">
				<div class="flex justify-end items-end w-full absolute top-0 right-0">
					<a href="/docs/users#user-login" target="_blank" class="help-button m-4" style="position: static;">?</a>
				</div>
				<form
					hx-post="/login"
					hx-target="#dialog"
					hx-target-400="#validation-error"
					class="card-body"
				>
					// Username
					<div class="form-control">
						<label class="label">
							<span class="label-text">Username</span>
						</label>
						<input type="username" name="username" id="username" placeholder="Username" required="" autocomplete="username" class="input input-bordered" required/>
					</div>
					// Password
					@form.PasswordField("password", "password", true, false)
					<div id="validation-error"></div>
					<div class="form-control mt-6">
						<button class="btn btn-primary" type="submit">Login</button>
					</div>
				</form>
			</div>
		</div>
	</div>
}
