package login

templ login(title string) {
	<script>
		document.getElementById('closeDialogButton').addEventListener('click', function() {
		document.getElementById('create-dialog').style.display = 'none';
	});
	</script>
	<div hx-ext="response-targets">
		<div id="create-dialog" hx-ext="response-targets" class="fixed top-0 left-0 w-full h-full bg-gray-900 bg-opacity-50 flex justify-center items-center z-50">
			<form
				hx-post="/login"
				hx-target-400="#validation-error"
				class="bg-white rounded-lg p-8 shadow-lg w-2/5 h-auto"
			>
				<div class="text-center">
					<h2 class="text-xl font-medium mb-4">Sign in to your account</h2>
					<!-- Username Field -->
					<div class="mb-4">
						<label for="username" class="block text-sm font-medium text-gray-700">Username</label>
						<input type="username" name="username" id="username" placeholder="Username" required="" autocomplete="username" class="input input-bordered input-primary w-full max-w-s mt-1" required/>
					</div>
					<!-- Password Field -->
					<div class="mb-4">
						<label for="password" class="block text-sm font-medium text-gray-700">Password</label>
						<input type="password" name="password" id="password" placeholder="Password" required="" autocomplete="current-password" class="input input-bordered input-primary w-full max-w-s mt-1" required/>
					</div>
					Don’t have an account yet?
					<a href="/register" class="text-secondary">Register</a>
				</div>
				<div id="validation-error"></div>
				<div class="flex justify-end mt-3">
					<button class="btn btn-ghost btn-sm" id="closeDialogButton">Cancel</button>
					<button class="btn btn-primary btn-sm" type="submit">Sign In</button>
				</div>
			</form>
		</div>
	</div>
}

templ loginError() {
	<p>Invalid username or password</p>
}
