package about

import "net/http"
import "tasklify/internal/web/pages"

func About(w http.ResponseWriter, r *http.Request) error {
	c := about()
	return pages.Layout(c, "My website").Render(r.Context(), w)
}

templ about() {
	<p>About page content</p>
	<button hx-get="/sprint" hx-target="#sprint-dialog" hx-swap="outerHTML">Create sprint</button>
	<button hx-get="/createuserstory" hx-target="#userstory-dialog" hx-swap="outerHTML">Create user story</button>
	<div id="sprint-dialog"></div>
	<div id="userstory-dialog"></div>
}
