package userstory

import "tasklify/internal/web/components/common"
import "fmt"
import "net/http"

templ CreateUserStoryDialog(projectID uint) {
	<script>
document.getElementById('addAcceptanceTest').addEventListener('click', function() {
    const container = document.getElementById('acceptanceTestsContainer');
    const newFieldNumber = container.children.length;
    const newField = document.createElement('input');
    newField.setAttribute('type', 'text');
    newField.setAttribute('name', 'acceptanceTests');
    newField.setAttribute('class', 'input textarea textarea-bordered textarea-primary w-full max-w-s mt-1 mb-2');
    container.appendChild(newField);
});
</script>
	@common.CreateDialog("Create user story", http.MethodPost, fmt.Sprintf("/%v/createuserstory", projectID), "Create") {
		<a href="https://github.com/tasklify/tasklify/tree/main?tab=readme-ov-file#creating-user-stories" target="_blank" class="help-button" style="padding-right=10rem;">?</a>
		<!-- Title Field -->
		<div class="mb-4">
			<label for="title" class="block text-sm font-medium text-gray-700">Title</label>
			<input type="text" id="title" name="title" class="input input-bordered input-primary w-full max-w-s mt-1" required/>
		</div>
		<!-- Description Field -->
		<div class="mb-4">
			<label for="description" class="block text-sm font-medium text-gray-700">Description</label>
			<textarea id="description" name="description" class="textarea textarea-bordered textarea-primary w-full max-w-s mt-1" required></textarea>
		</div>
		<!-- Acceptance Tests Field -->
		<div id="acceptanceTestsContainer">
			<label for="acceptanceTest0" class="block text-sm font-medium text-gray-700">Acceptance Tests:</label>
		</div>
		<button type="button" id="addAcceptanceTest" class="btn btn-primary btn-sm mb-2">Add Acceptance Test</button>
		<!-- Priority Field -->
		<div class="mb-4">
			<label for="priority" class="block text-sm font-medium text-gray-700">Priority</label>
			<select id="priority" name="priority" class="select select-bordered select-primary w-full max-w-s mt-1" required>
				<option value="priority_must_have">Must have</option>
				<option value="priority_should_have">Should have</option>
				<option value="priority_could_have">Could have</option>
				<option value="priority_wont_have_this_time">Won't have this time</option>
			</select>
		</div>
		<!-- Business Value Field -->
		<div class="mb-4">
			<label for="business_value" class="block text-sm font-medium text-gray-700">Business Value:</label>
			<input type="number" id="business_value" name="business_value" class="input input-bordered input-primary w-full max-w-s mt-1" required/>
		</div>
	}
}
