package pages

import "net/http"

func Home(w http.ResponseWriter, r *http.Request) error {
	sessionManager := auth.GetSession()
	userID, err := sessionManager.GetUserID(r)
	if err != nil {
		// User is not logged in; show the guest index
		c := GuestIndex()
		return Layout(c, "Tasklify", r).Render(r.Context(), w)
	}

	myProjects, err := database.GetDatabase().GetUserProjects(userID)
	if err != nil {
		// Handle error
		http.Error(w, "Internal Server Error", http.StatusInternalServerError)
		return err
	}

	user, err := database.GetDatabase().GetUserByID(userID)
	if err != nil {
		// Handle error
		http.Error(w, "Internal Server Error", http.StatusInternalServerError)
		return err
	}

	c := Index(fmt.Sprint(userID), myProjects, user.SystemRole)
	return Layout(c, "Tasklify", r).Render(r.Context(), w)
}

templ Index(userID string, myProjects []database.Project, user_SystemRole database.SystemRole) {
	<div class="bg-base-200 min-h-screen">
		<div class="p-10">
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
				<!-- Add New Project -->
				if auth.GetAuthorization().HasSystemPermission(user_SystemRole, "/project", auth.ActionCreate) == nil {
					<div class="card card-compact bg-base-100 shadow-xl hover:shadow-2xl transition-shadow flex justify-center items-center">
						<div class="card-body">
							<h2 class="card-title">Add new project</h2>
							<div class="flex justify-center">
								<button class="btn btn-primary btn-circle btn-lg" hx-get="/create-project" hx-target="#dialog">
									<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
										<path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4"></path>
									</svg>
								</button>
							</div>
						</div>
					</div>
				}
				for _, project := range myProjects {
					<div class="card card-compact bg-base-100 shadow-xl hover:shadow-2xl transition-shadow">
						<div class="card-body">
							<h2 class="card-title">{ project.Title }</h2>
							<p class="whitespace-break-spaces">{ project.Description }</p>
							<div class="card-actions justify-end">
								<form hx-get="/productbacklog" hx-target="#whole" hx-swap="innerHTML" hx-push-url="true">
									<input type="hidden" id="projectID" name="projectID" value={ fmt.Sprint(project.ID) }/>
									<button class="btn btn-primary">View project</button>
								</form>
							</div>
						</div>
					</div>
				}
			</div>
		</div>
		<div id="project-dialog"></div>
	</div>
}

templ GuestIndex() {
	<div class="hero min-h-screen bg-base-200">
		<div class="hero-content flex-col lg:flex-row-reverse">
			<div class="text-center lg:text-left">
				<h1 class="text-5xl font-bold">Login now!</h1>
				<p class="py-6">Log in to your account to access all your projects and continue where you left off.</p>
			</div>
			<div class="card shrink-0 w-full max-w-sm shadow-2xl bg-base-100">
				<form class="card-body" hx-post="/login">
					<div class="form-control">
						<label class="label">
							<span class="label-text">Username</span>
						</label>
						<input type="username" name="username" id="username" placeholder="Username" required="" autocomplete="username" class="input input-bordered" required/>
					</div>
					<div class="form-control">
						<label class="label">
							<span class="label-text">Password</span>
						</label>
						<input type="password" name="password" id="password" placeholder="Password" required="" autocomplete="current-password" class="input input-bordered" required/>
					</div>
					<div class="form-control mt-6">
						<button class="btn btn-primary" type="submit">Login</button>
					</div>
				</form>
			</div>
		</div>
	</div>
}
