package pages

templ Layout(contents templ.Component, title string) {
	<!-- <!DOCTYPE html> -->
	<html>
		@header(title)
		<body id="root" class="flex flex-col h-full">
			@nav()
			<main class="flex-1">
				@contents
			</main>
		</body>
		@footer()
	</html>
}

templ header(title string) {
	<head>
		<title>{ title }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src="static/script/htmx.min.js"></script>
		<script src="static/script/response-targets.js"></script>
		<link rel="stylesheet" href="static/css/style.css"/>
	</head>
}

templ nav(){
<div class="navbar bg-primary">
  <div class="navbar-start">
    <a class="btn btn-ghost text-xxl text-white">tasklify</a>
  </div>
  <div class="navbar-end">
	<a class="btn btn-sm m-0.5" href="/login">Login</a>
	<a class="btn btn-sm m-0.5" href="/register">Register</a>
  </div>
</div>
}

templ footer() {
	<footer class="bg-primary-400 p-4"></footer>
}
