package users

import (
	"tasklify/internal/handlers"
	"tasklify/internal/database"
	"tasklify/internal/web/pages"
	"time"
	"fmt"
	"net/http"
)

func Users(w http.ResponseWriter, r *http.Request, params handlers.RequestParams) error {
	usersWithoutCaller, err := database.GetDatabase().GetUsers(nil)
	if err != nil {
		return err
	}

	c := users(usersWithoutCaller)
	return pages.Layout(c, "Users", r).Render(r.Context(), w)
}

templ users(users []database.User) {
	<div class="container mx-auto">
		<h2 class="text-2xl font-bold mb-4">User List</h2>
		<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
			for _, user := range users {
				<div class="user-card bg-white rounded-lg p-4 shadow" hx-get={ fmt.Sprintf("/users/%d", user.ID) } hx-target="#dialog">
					<h3 class="text-xl font-semibold">{ user.FirstName } { user.LastName }</h3>
					<p class="text-gray-600">{ user.Username } </p>
					<p class="text-gray-600">{ user.Email } </p>
					<p class="text-sm text-gray-500">
						Last Login:
						if user.LastLogin != nil {
							{ user.LastLogin.Format(time.DateTime) }
						} else {
							"never logged in"
						}
					</p>
					<p class="text-sm text-gray-500">Role: { user.SystemRole.Val }</p>
				</div>
			}
		</div>
	</div>
}
