package sprint

import "tasklify/internal/web/components/common"
import "fmt"
import "net/http"

templ createSprintDialog(projectID uint) {
	@common.CreateDialog("Create sprint", http.MethodPost, fmt.Sprintf("/%v/createsprint", projectID), "Create") {
		<a href="https://github.com/tasklify/tasklify/tree/main?tab=readme-ov-file#creating-sprints" target="_blank" class="help-button" style="padding-right=10rem;">?</a>
		<!-- Start Date Field -->
		<div class="mb-4">
			<label for="start_date" class="block text-sm font-medium text-gray-700">Start Date</label>
			<input type="date" id="start_date" name="start_date" class="input input-bordered input-primary w-full max-w-s mt-1" required/>
		</div>
		<!-- End Date Field -->
		<div class="mb-4">
			<label for="end_date" class="block text-sm font-medium text-gray-700">End Date</label>
			<input type="date" id="end_date" name="end_date" class="input input-bordered input-primary w-full max-w-s mt-1" required/>
		</div>
		<!-- Velocity Field -->
		<div class="mb-4">
			<label for="velocity" class="block text-sm font-medium text-gray-700">Velocity (story points)</label>
			<input type="number" id="velocity" name="velocity" class="input input-bordered input-primary w-full max-w-s mt-1" min="1" required/>
		</div>
	}
}
