package sprint

import "tasklify/internal/web/components/common"
import "tasklify/internal/database"
import "net/http"
import "fmt"
import "strconv"

templ EditSprintDialog(sprint database.Sprint) {
	@common.CreateDialog("Edit sprint", http.MethodPut, fmt.Sprintf("/%v/sprint/%v", sprint.ProjectID, sprint.ID), "Save") {
		<a href="https://github.com/tasklify/tasklify/tree/main?tab=readme-ov-file#creating-sprints" target="_blank" class="help-button" style="padding-right=10rem;">?</a>
		<!-- Start Date Field -->
		<div class="mb-4">
			<label for="start_date" class="block text-sm font-medium text-gray-700">Start Date</label>
			<input type="date" id="start_date" name="start_date" class="input input-bordered input-primary w-full max-w-s mt-1" value={ sprint.StartDate.Format("2006-01-02") } required/>
		</div>
		<!-- End Date Field -->
		<div class="mb-4">
			<label for="end_date" class="block text-sm font-medium text-gray-700">End Date</label>
			<input type="date" id="end_date" name="end_date" class="input input-bordered input-primary w-full max-w-s mt-1" value={ sprint.EndDate.Format("2006-01-02") } required/>
		</div>
		<!-- Velocity Field -->
		<div class="mb-4">
			<label for="velocity" class="block text-sm font-medium text-gray-700">Velocity (story points)</label>
			<input type="number" id="velocity" name="velocity" class="input input-bordered input-primary w-full max-w-s mt-1" min="1" value={ strconv.Itoa(int(*sprint.Velocity)) } required/>
		</div>
	}
}
